<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cba.environmentsimulator</groupId>
	<artifactId>environment-simulator</artifactId>
	<version>1.0</version>
	<name>Environment Simulator</name>
	<description>Toy Environment simulation program of to predict future environment conditions</description>

	<!-- Version variables -->
	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<hamcrest.version>1.3</hamcrest.version>
		<dbunit.version>2.4.9</dbunit.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mysql-connector.version>5.1.41</mysql-connector.version>
		<maven.compiler-plugin.version>3.5.1</maven.compiler-plugin.version>
		<maven.assembly-pliugin.version>2.6</maven.assembly-pliugin.version>
	</properties>

	<dependencies>
		<!-- Log4j for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- JUnit for unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For matcher implementations for JUnit testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<!-- DbUnit is extension of JUnit for unit testing of database-driven projects -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- MyBatis SQL mapper framework for relational database -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- MySQL JDBC driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- For Utils functions such as StringUtils and ExceptionUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- For ARIMA model for forecast -->
		<dependency>
			<groupId>com.workday</groupId>
			<artifactId>timeseries-forecast</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler: compiles source files. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Maven Assembly: creates archives of project's source files, classes, 
				dependencies etc. from flexible assembly descriptors. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly-pliugin.version}</version>
				<configuration>
					<!-- fetches all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>environment-simulator</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<!-- The class is added to the "Main-Class" attribute in the manifest 
						file while making an executable jar -->
					<archive>
						<manifest>
							<mainClass>com.cba.simulator.bootstrap.SimulatorBootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- binds to the package phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>