<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cba.environmentsimulator</groupId>
	<artifactId>environment-simulator</artifactId>
	<version>1.0</version>
	<name>Environment Simulator</name>
	<description>Toy Environment simulation program of to predict future environment conditions</description>

	<!-- Version variables -->
	<properties>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<hamcrest.version>1.3</hamcrest.version>
		<dbunit.version>2.4.9</dbunit.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mysql-connector.version>5.1.41</mysql-connector.version>
	</properties>

	<dependencies>
		<!-- Log4j for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- JUnit for unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For matcher implementations for JUnit testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<!-- DbUnit is extension of JUnit for unit testing of database-driven projects -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- MyBatis SQL mapper framework for relational database -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- MySQL JDBC driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- For Utils functions such as StringUtils and ExceptionUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- For ARIMA model for forecast -->
		<dependency>
			<groupId>com.workday</groupId>
			<artifactId>timeseries-forecast</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>